# GradleWebApp

./: build.gradle  gradle.properties
src/main/java/com/fidelis/learning/: Person.java
src/test/java/com/fidelis/learning/: PersonTest.java
