apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply from: 'gradle.properties'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "1.0-SNAPSHOT"
archivesBaseName = "gradle-web-app"
group = "com.amit.learning"

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

task  'hello' << { println username  }

repositories {
	maven {
		url "${baseUrl}/content/groups/public"
		credentials {
			username username
			password password
		}
	}
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }



uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "${baseUrl}/content/repositories/releases") {
				authentication(userName: username, password: password)
			}
			snapshotRepository(url: "${baseUrl}/content/repositories/snapshots") {
				authentication(userName: username, password: password)
			}
		}
	}
}
