apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
	maven {
		url "http://ec2-54-197-176-223.compute-1.amazonaws.com:8081/nexus/content/groups/public"
		credentials {
			username 'deployment'
			password 'fidelis@dev'
		}
	}
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }



uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://ec2-54-197-176-223.compute-1.amazonaws.com:8081/nexus/content/repositories/releases") {
				authentication(userName: "deployment", password: "fidelis@dev")
			}
			snapshotRepository(url: "http://ec2-54-197-176-223.compute-1.amazonaws.com:8081/nexus/content/repositories/snapshots") {
				authentication(userName: "deployment", password: "fidelis@dev")
			}
			pom.version = "1.0-RELEASE"
			pom.artifactId = "gradle-web-app"
			pom.groupId = "com.fidelis.learning"
		}
	}
}
